<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="73.0" layoutY="94.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="40.0" prefWidth="1100.0" styleClass="border-top" stylesheets="@AdminMainForn.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="235.0" styleClass="bg-color-1" stylesheets="@AdminMainForn.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="37.0" layoutY="12.0" text="Hospital Mangement System" textFill="#fffefe">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Circle fill="DODGERBLUE" layoutX="1006.0" layoutY="21.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="81.0" />
                        <Label layoutX="1035.0" layoutY="12.0" text="Active" AnchorPane.rightAnchor="32.0" />
                        <Circle fill="#06dd52" layoutX="1081.0" layoutY="21.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="811.0" layoutY="13.0" text="Welcome" AnchorPane.rightAnchor="239.0" />
                        <Label layoutX="874.0" layoutY="12.0" prefHeight="19.0" prefWidth="110.0" text="Sareer Khan" AnchorPane.rightAnchor="116.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label layoutX="242.0" layoutY="13.0" prefHeight="17.0" prefWidth="340.0" text="Dashboard" AnchorPane.leftAnchor="242.0" AnchorPane.topAnchor="13.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="599.0" layoutY="13.0" prefHeight="17.0" prefWidth="201.0" text="DD:MM:YYYY" AnchorPane.rightAnchor="300.0" />
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="560.0" prefWidth="235.0" styleClass="bg-color-1" stylesheets="@AdminMainForn.css" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="85.0" fitWidth="87.0" layoutX="75.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user2n.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="11.0" layoutY="144.0" text="Admin ID:" textFill="WHITE" />
                        <Label layoutX="72.0" layoutY="143.0" prefHeight="17.0" prefWidth="134.0" text="1" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="164.0" text="Admin ID:" textFill="WHITE" />
                        <Label layoutX="71.0" layoutY="163.0" prefHeight="17.0" prefWidth="134.0" text="Sareer Khan" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Line endX="118.0" layoutX="108.0" layoutY="192.0" startX="-100.0" stroke="#fffefe" />
                        <Label layoutX="11.0" layoutY="210.0" text="Feature" textFill="WHITE" />
                        <Button layoutX="5.0" layoutY="240.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="225.0" styleClass="btn-1" stylesheets="@AdminMainForn.css" text="Dashboard" textFill="WHITE" />
                        <Button layoutX="5.0" layoutY="286.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="225.0" styleClass="btn-1" stylesheets="@AdminMainForn.css" text="Doctor" textFill="WHITE" />
                        <Button layoutX="5.0" layoutY="336.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="225.0" styleClass="btn-1" stylesheets="@AdminMainForn.css" text="Patient" textFill="WHITE" />
                        <Button layoutX="5.0" layoutY="386.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="225.0" styleClass="btn-1" stylesheets="@AdminMainForn.css" text="Appointments" textFill="WHITE" />
                        <ImageView fitHeight="85.0" fitWidth="87.0" layoutX="75.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@HOSPITAL.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
